# Unsplash

./: README.md
Unsplash/app/: build.gradle  proguard-rules.pro
Unsplash/app/src/androidTest/java/com/ku4irka/unsplash/: ExampleInstrumentedTest.java
Unsplash/app/src/main/: AndroidManifest.xml
Unsplash/app/src/main/java/com/ku4irka/unsplash/: MainActivity.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/app/: AppApplication.java  Const.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/app/di/: AppComponent.java  AppModule.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/app/di/api/: ApiComponent.java  ApiModule.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/app/di/helper/: UtilModule.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/app/di/mvp/: MVPComponent.java  ModelModule.java  PresenterModule.java  ViewModule.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/app/di/scope/: ApplicationScope.java  MVPScope.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/app/helper/: PreferencesHelper.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/model/: Model.java  ModelImp.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/model/api/: ApiAuthenticator.java  ApiClient.java  ServiceGenerator.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/model/dto/authorization/: AccessTokenDTO.java  (+1 more)
Unsplash/app/src/main/java/com/ku4irka/unsplash/model/service/: OAuthService.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/presenter/: BasePresenter.java  Presenter.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/presenter/authenticate/: AuthPresenter.java  AuthPresenterImp.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/util/: FragmentUtils.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/view/: MainActivity.java
Unsplash/app/src/main/java/com/ku4irka/unsplash/view/fragments/: BaseFragment.java  BaseView.java
Unsplash/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_auth_webview.xml  fragment_main.xml
Unsplash/app/src/main/res/values/: dimens.xml  strings.xml
Unsplash/app/src/test/java/com/ku4irka/unsplash/: ExampleUnitTest.java
(+6 files in other folders)
